<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Devin Miles' Student Portfolio</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>

  <!-- Header -->
  <header class="header" id="section-top">
    <section class="profile">
      <img src="./assets/images/profileDevinMiles.jpg">
      <h2>Devin Miles' Student Portfolio</h2>
      <p>"...a shadowy flight into the dangerous world of a man who does not exist."</p>
  </header>

  <!-- Navbar -->
  <nav>
    <a href="#about-me">About Me</a>
    <a href="#my-work">My Work</a>
    <a href="#contact-me">Contact Me</a>
  </nav>

  <!-- Hero (option)

  <section class="hero" alt="Hero Project"></section>
  <section class="content" id="sections-center">


-->

  <!-- Body -->

  <main>

    <!-- Sidebar (option) 

      <aside class="contact-info">
        <img src="./assets/images/ADD IMAGE FILE">
        <h2> ... </h2>
        <p> ... </p>
      </aside>
-->


    <!-- Body -->
    <div class="body">

      <section class="card">
        <header id="about-me">About Me</header>
        <img src="./assets/images/aboutMe.svg" alt="Biography" />
        <p>Thats right...I'm the the master mind behind <span class="Knight Rider"> Knight Rider </span>.</p>
        <p>Go ahead, look it up.</p>
        <p>Now check out my work and prepare to be amazed...</p>
        <p>...ummm... keep preparing...this is going to be a second...where's KITT when you need it. </p>
      </section>
 
<section class="card">
        <header id="my-work">My Work</header>
    <!-- Optional Image  <img src="./assets/images/myWork.svg" alt="Work Examples" />-->

    <!-- First Application Larger is Size -->
 
        <section class="card" id="apps" alt="Run Buddy">
          <h3 class="hero"> 
          <a href="git@github.com:dvnmiles/run-buddy.git"> 
          Run-Buddy
          </a>     
        </section>

    <!-- Remaining Applications -->

          <h3 id="app-img-2">CSS Responsive Design</h3>
          <a href="git@github.com:dvnmiles/student-bio.git" alt="CSS Responsive Design">
         <img src="assets/images/code.svg">
          </a>

          <h3 id="about-img-3">Robot Wars</h3>
          <a href="git@github.com:dvnmiles/robot-gladiators.git" alt="Robot Wars">
            <img src="assets/images/robotWars.svg">
          </a>
        
</section>

      <section class="card" id="contact-me">
        <header>Contact Me</header>
        <img src="./assets/images/contactMe.svg" alt="Contact Info." />
        <p>Devin Miles</p>
        <p>928.925.3728</p>
        <p>dvnmls@gmail.com</p>
      </section>

    </div>
  </main>


  <!-- Footer -->
  <footer class="footer">
    <h3>
      &copy; copywight 2021 and beyond
    </h3>
  </footer>
</body>

</html>